[% USE gtx = Gettext('com.imcode.exportusers', language, mbf_path) %]
[% INCLUDE 'doc-head-open.inc' %]    
    <title>[% 'Configuration imCode SS12000' | gettext %]</title>
[% INCLUDE 'doc-head-close.inc' %]

</head>

<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">[% 'Home' | gettext %]</a> &rsaquo; 
    <a href="/cgi-bin/koha/plugins/plugins-home.pl">[% 'Plugins' | gettext %]</a> &rsaquo;  
    [% 'KohaSS12000 &rsaquo; Configuration' | gettext %]
</div>

<div class="main container-fluid">
  <div class="row">
    <div class="col-sm-10 col-sm-push-2">
      <main>

        <h1>[% 'Configuration Settings' | gettext %]</h1>
        <br/>
        <form method="post" action="" onsubmit="return validateForm();">

            <div class="form-group row">
                <label for="client_id" class="col-sm-2 col-form-label">[% 'Client ID' | gettext %]:</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="client_id" name="client_id" value="[% client_id %]" />
                </div>
            </div>

            <div class="form-group row">
                <label for="client_secret" class="col-sm-2 col-form-label">[% 'Client Secret' | gettext %]:</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="client_secret" name="client_secret" value="" placeholder="enter a new value or leave it as is"/>
                </div>
            </div>

            <div class="form-group row">
                <label for="customerId" class="col-sm-2 col-form-label">[% 'Customer ID' | gettext %]:</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="customerId" name="customerId" value="[% customerId %]" />
                </div>
            </div>

            <div class="form-group row">
                <label for="api_url" class="col-sm-2 col-form-label">[% 'API URL' | gettext %]:</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="api_url" name="api_url" value="[% api_url %]" />
                </div>
            </div>

            <div class="form-group row">
                <label for="oauth_url" class="col-sm-2 col-form-label">[% 'OAUTH API URL' | gettext %]:</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="oauth_url" name="oauth_url" value="[% oauth_url %]" />
                </div>
            </div>

            <div class="form-group row">
                <label for="koha_default_categorycode" class="col-sm-2 col-form-label">[% 'Koha Default Categorycode' | gettext %]:</label>
                <div class="col-sm-4">
                    <select class="form-control" name="koha_default_categorycode" id="koha_default_categorycode">
                        <option value="">[% 'Select a category' | gettext %]</option>
                        [% FOREACH category IN categories %]
                            <option value="[% category %]" [% IF category == koha_default_categorycode %]selected="selected"[% END %]>[% category %]</option>
                        [% END %]
                    </select>
                    <p class="text-info">[% 'When you change a parameter, it will be changed for all existing users in the next data update cycle' | gettext %].</p>
                </div>
            </div>

            <div class="form-group row">
                <label for="koha_default_branchcode" class="col-sm-2 col-form-label">[% 'Koha Default Branchcode' | gettext %]:</label>
                <div class="col-sm-4">
                    <select class="form-control" name="koha_default_branchcode" id="koha_default_branchcode">
                        <option value="">[% 'Choose a branch' | gettext %]</option>
                        [% FOREACH branch IN branches %]
                            <option value="[% branch %]" [% IF branch == koha_default_branchcode %]selected="selected"[% END %]>[% branch %]</option>
                        [% END %]
                    </select>
                    <p class="text-info">[% 'When you change a parameter, it will be changed for all existing users in the next data update cycle' | gettext %].</p>
                </div>
            </div>

            <div class="form-group row">
                <label for="excluding_dutyRole_empty" class="col-sm-2 col-form-label">[% 'Exclude empty users, dutyRole' | gettext %]:</label>
                <div class="col-sm-4">
                    <select class="form-control" name="excluding_dutyRole_empty" id="excluding_dutyRole_empty">
                        [% FOREACH mode IN ["No", "Yes"] %]
                            <option value="[% mode %]" [% IF excluding_dutyRole_empty == mode %]selected="selected"[% END %]>[% mode %]</option>
                        [% END %]
                    </select>
                    <p class="text-info">[% 'Excluding all users that does not have dutyRole' | gettext %]</p>
                </div>
            </div> 


            <div class="form-group row">
                <label for="excluding_enrolments_empty" class="col-sm-2 col-form-label">[% 'Exclude empty users, enrolments' | gettext %]:</label>
                <div class="col-sm-4">
                    <select class="form-control" name="excluding_enrolments_empty" id="excluding_enrolments_empty">
                        [% FOREACH mode IN ["No", "Yes"] %]
                            <option value="[% mode %]" [% IF excluding_enrolments_empty == mode %]selected="selected"[% END %]>[% mode %]</option>
                        [% END %]
                    </select>
                    <p class="text-info">[% 'Excluding all users that does not have enrolments' | gettext %]</p>
                </div>
            </div> 


            [% IF verify_config == "No" %] 
            <div class="form-group row">
                <div class="col-sm-6 alert alert-danger">
                [% verify_config %]
                <b>[% 'WARNING' | gettext %]:</b> [% 'Branches mapping and/or Categories mapping not configured correctly' | gettext %]
                </div>
            </div>
            [% END %]
            <div name="categories" class="bg-warning text-dark">
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">[% 'Categories mapping' | gettext %]:</label>
                <div class="col-sm-8">
                    [% FOREACH category_mapping IN categories_mapping %]
                        <div class="row mb-2 border-bottom">
                            <div class="col-sm-8 col-md-3">
                                <strong>Category Code:</strong> [% category_mapping.categorycode %]
                            </div>
                            <div class="col-sm-8 col-md-3">
                                <strong>Duty Role:</strong> [% category_mapping.dutyRole %]
                            </div>
                            <div class="col-sm-2 col-md-2">
                                <label for="category_del_[% category_mapping.id %]" class="form-check-label" title="[% 'Click to mark for deletion' | gettext %]">
                                    <input type="checkbox" name="category_mapping_del[]" value="[% category_mapping.id %]" title="[% 'Delete' | gettext %]" id="category_del_[% category_mapping.id %]">
                                    [% 'Delete' | gettext %]
                                </label>
                            </div>                            
                            <div class="col-sm-4 col-md-3">
                                <label for="category_not_import_[% category_mapping.id %]" class="form-check-label" title="[% 'Click to mark do not import' | gettext %]">
                                    <input type="checkbox" name="category_mapping_not_import[]" value="[% category_mapping.id %]" title="[% 'Do not import' | gettext %]" id="category_not_import_[% category_mapping.id %]" [% IF category_mapping.not_import %]checked="checked"[% END %]>
                                    [% 'Do not import' | gettext %]
                                </label>
                            </div>
                            <hr>
                        </div>
                    [% END %]
                    <p class="text-info">[% 'To delete an item from the list, select the checkbox of the item to be deleted, and press Save' | gettext %]</p>
                </div>
            </div>

            <div class="form-group row" id="div_new_category_mapping">
                <label for="new_dutyRole_mapping" class="col-sm-2 col-form-label">[% 'Add category mapping' | gettext %]:</label>
                <div class="col-sm-4">
                    <p><input type="text" class="form-control" name="new_dutyRole_mapping" value="" placeholder="[% 'If need be added, enter existing dutyRole here' | gettext %]" /></p>
                    <select class="form-control" name="new_categories_mapping" id="new_categories_mapping">
                        <option value="">[% 'Select a category' | gettext %]</option>
                        [% FOREACH category IN categories %]
                            <option value="[% category %]">[% category %]</option>
                        [% END %]
                    </select>
                </div>
            </div>
            </div>

            <div name="branches" class="bg-info text-white">
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">[% 'Branches mapping' | gettext %]:</label>
                <div class="col-sm-8">
                    [% FOREACH branch_mapping IN branches_mapping %]
                        <div class="row mb-2 border-bottom">
                            <div class="col-sm-8 col-md-3">
                                <strong>Branch Code:</strong> [% branch_mapping.branchcode %]
                            </div>
                            <div class="col-sm-8 col-md-3">
                                <strong>Organisation Code:</strong> [% branch_mapping.organisationCode %]
                            </div>
                            <div class="col-sm-2 col-md-2">
                                <label for="branch_del_[% branch_mapping.id %]" class="form-check-label" title="[% 'Click to mark for deletion' | gettext %]">
                                    <input type="checkbox" name="branch_mapping_del[]" value="[% branch_mapping.id %]" title="Delete" id="branch_del_[% branch_mapping.id %]">
                                    [% 'Delete' | gettext %]
                                </label>
                            </div>                            
                            <hr>
                        </div>
                    [% END %]
                    <p class="text-info">[% 'To delete an item from the list, select the checkbox of the item to be deleted, and press Save' | gettext %]</p>
                </div>
            </div>

            <div class="form-group row" id="div_new_branch_mapping">
                <label for="new_organisationCode_mapping" class="col-sm-2 col-form-label">[% 'Add branch mapping' | gettext %]:</label>
                <div class="col-sm-4">
                    <p><input type="text" class="form-control" name="new_organisationCode_mapping" value="" placeholder="[% 'If need be added, enter existing organisationCode here' | gettext %]" /></p>
                    <select class="form-control" name="new_branch_mapping" id="new_branch_mapping">
                        <option value="">[% 'Choose a branch' | gettext %]</option>
                        [% FOREACH branch IN branches %]
                            <option value="[% branch %]">[% branch %]</option>
                        [% END %]
                    </select>    
                </div>
            </div>
            </div>

            <div class="form-group row">
                <label for="debug_mode" class="col-sm-2 col-form-label">[% 'Debug Mode' | gettext %]:</label>
                <div class="col-sm-4">
                    <select class="form-control" name="debug_mode" id="debug_mode">
                        [% FOREACH mode IN ["Yes", "No"] %]
                            <option value="[% mode %]" [% IF debug_mode == mode %]selected="selected"[% END %]>[% mode %]</option>
                        [% END %]
                    </select>
                    <p class="text-info">[% 'If this option is enabled, then there will be more data in the Tool tab and the Response from the API will be put into the database in full' | gettext %].</p>
                    <p class="text-info">If Yes is set here, the received data from the api will be additionally recorded in the imcode-debug.log file</p>
                </div>
            </div>            
            <div class="form-group row">
                <label for="api_limit" class="col-sm-2 col-form-label">[% 'SS12000 API limit per page' | gettext %]:</label>
                <div class="col-sm-4">
                    <select class="form-control" name="api_limit" id="api_limit">
                        [% FOREACH limit IN [10, 20, 30, 40, 50, 75, 100, 300, 500] %]
                            <option value="[% limit %]" [% IF limit == api_limit %]selected="selected"[% END %]>[% limit %]</option>
                        [% END %]
                    </select>
                    <p class="text-info">[% '10 or 20 - fast, 30 - normal, 100 - very slowly' | gettext %]</p>
                </div>
            </div>

            <div class="form-group row">
                <label for="cardnumberPlugin" class="col-sm-2 col-form-label">[% 'CardNumber for Koha' | gettext %]:</label>
                <div class="col-sm-4">
                    <select class="form-control" name="cardnumberPlugin" id="cardnumberPlugin">
                        [% FOREACH cardnumbers IN ["civicNo", "externalIdentifier"] %]
                            <option value="[% cardnumbers %]" [% IF cardnumberPlugin == cardnumbers %]selected="selected"[% END %]>[% cardnumbers %]</option>
                        [% END %]
                    </select>
                    <p class="text-info">[% 'CivicNo is used by default' | gettext %]</p>
                </div>
            </div>            

            <div class="form-group row">
                <label for="useridPlugin" class="col-sm-2 col-form-label">[% 'UserID for Koha' | gettext %]:</label>
                <div class="col-sm-4">
                    <select class="form-control" name="useridPlugin" id="useridPlugin">
                        [% FOREACH userids IN ["civicNo", "externalIdentifier"] %]
                            <option value="[% userids %]" [% IF useridPlugin == userids %]selected="selected"[% END %]>[% userids %]</option>
                        [% END %]
                    </select>
                    <p class="text-info">[% 'CivicNo is used by default' | gettext %]</p>
                </div>
            </div>  

            <div class="form-group row">
                <label for="logs_limit" class="col-sm-2 col-form-label">[% 'How many days to keep plugin logs' | gettext %]:</label>
                <div class="col-sm-4">
                    <select class="form-control" name="logs_limit" id="logs_limit">
                        [% FOREACH day_limit IN [1, 2, 3, 7, 14, 30, 60, 90, 120] %]
                            <option value="[% day_limit %]" [% IF day_limit == logs_limit %]selected="selected"[% END %]>[% day_limit %]</option>
                        [% END %]
                    </select>
                    <p class="text-info">[% 'The default value is 3 days' | gettext %]</p>
                </div>
            </div> 

            <div class="form-group row">
                <label for="archived_limit" class="col-sm-2 col-form-label">[% 'Delete users who have been marked as ARCHIVED?' | gettext %]:</label>
                <div class="col-sm-4">
                    <select class="form-control" name="archived_limit" id="archived_limit">
                        <option value="0" [% IF !archived_limit || archived_limit == 0 %]selected="selected"[% END %]>[% 'No' | gettext %]</option>
                        <option value="3" [% IF archived_limit == 3 %]selected="selected"[% END %]>[% 'Yes, after 3 days' | gettext %]</option>
                        <option value="7" [% IF archived_limit == 7 %]selected="selected"[% END %]>[% 'Yes, after 7 days' | gettext %]</option>
                        <option value="14" [% IF archived_limit == 14 %]selected="selected"[% END %]>[% 'Yes, after 14 days' | gettext %]</option>
                        <option value="30" [% IF archived_limit == 30 %]selected="selected"[% END %]>[% 'Yes, after 30 days' | gettext %]</option>
                    </select>
                    <p class="text-info">[% 'The default value is No' | gettext %]</p>
                </div>
            </div>


            <input type="hidden" name="class" value="[% CLASS %]" />
            <input type="hidden" name="method" value="[% METHOD %]" />

            <div class="form-group row">
                <input type="hidden" name="op" value="cud-save-config" />
                <input type="hidden" name="csrf_token" value="[% csrf_token %]">
                <div class="col-sm-4">
                    <input type="submit" value="[% 'Save' | gettext %]" />
                </div>
            </div>

        </form>

        [% IF log_count %]
        <div name="DivClearLogForm" style="display:block;">
            <!-- Separate form for clearing logs -->
            <form method="post" action="" id="clearLogForm">
                <input type="hidden" name="class" value="[% CLASS %]" />
                <input type="hidden" name="method" value="[% METHOD %]" />
                <input type="hidden" name="op" value="cud-clearlog-config" />
                <input type="hidden" name="csrf_token" value="[% csrf_token %]">
                <div class="form-group row">
                    <div class="col-sm-4">
                        <input type="submit" value="[% 'Set API scanner from the first page' | gettext %]" />
                    </div>
                </div>
            </form>
        </div>
        [% END %]

        [% IF success %]
        <div class="alert alert-success">[% 'Configuration successfully updated' | gettext %]</div>
        [% END %]

      </main>
    </div>
    <div class="col-sm-2 col-sm-pull-10">
      <aside>
        [% INCLUDE 'tools-menu.inc' %]
      </aside>
    </div> <!-- /.col-sm-2.col-sm-pull-10 -->
  </div>
</div>

<script>
    function validateForm() {
        var categorycode = document.getElementById("koha_default_categorycode").value;
        var branchcode = document.getElementById("koha_default_branchcode").value;
        
        if (categorycode === "" || branchcode === "") {
            alert("[% 'Please select values for both Koha Default Categorycode and Koha Default Branchcode' | gettext %].");
            return false;
        }
        return true;
    }
</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        $('select[name="debug_mode"]').on('change', function () {
            if ($(this).val() === 'Yes') {
                $(this).css('color', 'red'); 
            } else {
                $(this).css('color', ''); 
            }
        });
        if ($('select[name="debug_mode"]').val() === 'Yes') {
            $('select[name="debug_mode"]').css('color', 'red');
        }
    });
</script>
<script>
document.querySelector('input[value="[% 'Set API scanner from the first page' | gettext %]"]').addEventListener('click', function(e) {
    if (!confirm('[% 'Are you sure you want to clear the log? This action cannot be undone.' | gettext %]')) {
        e.preventDefault();
    }
});
</script>

[% INCLUDE 'intranet-bottom.inc' %]

