[% USE gtx = Gettext('com.imcode.exportusers', language, mbf_path) %]
[% INCLUDE 'doc-head-open.inc' %]
    <title>[% 'Configuration imCode SS12000' | gettext %]</title>
[% INCLUDE 'doc-head-close.inc' %]

</head>

<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">[% 'Home' | gettext %]</a> &rsaquo; 
    <a href="/cgi-bin/koha/plugins/plugins-home.pl">[% 'Plugins' | gettext %]</a> &rsaquo;
    [% 'KohaSS12000 &rsaquo; Error' | gettext %]
</div>

<div class="main container-fluid">
  <div class="row">
    <div class="col-sm-10 col-sm-push-2">
      <main>

        <h1>[% 'An error was detected' | gettext %]</h1>

        [% IF error == "missing_modules" %]
          <div class='alert alert-warning'>[% 'Missing required module' | gettext %]: URI::Encode qw(uri_encode)</div><br/><br/>
              [% 'Run in the server command line' | gettext %]:<br/>
              <a href='javascript:void(0);' id='copy-command'>cpan URI::Encode</a>
          <script>
              document.getElementById('copy-command').addEventListener('click', function() {
                var textToCopy = 'cpan URI::Encode';
                var textArea = document.createElement('textarea');
                textArea.value = textToCopy;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                alert("[% 'Text copied to clipboard' | gettext %]: " + textToCopy);
              });
          </script>
        [% END %]

      </main>
    </div>
    <div class="col-sm-2 col-sm-pull-10">
      <aside>
        [% INCLUDE 'tools-menu.inc' %]
      </aside>
    </div> <!-- /.col-sm-2.col-sm-pull-10 -->
  </div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]

