[% INCLUDE 'doc-head-open.inc' %]
    <title>Configuration imCode SS12000 </title>
[% INCLUDE 'doc-head-close.inc' %]


</head>

<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; 
    <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo;  
    KohaSS12000 &rsaquo; Error
</div>

<div class="main container-fluid">
  <div class="row">
    <div class="col-sm-10 col-sm-push-2">
      <main>

        <h1>An error was detected</h1>

        [% error %]<br>

      </main>
    </div>
    <div class="col-sm-2 col-sm-pull-10">
      <aside>
        [% INCLUDE 'tools-menu.inc' %]
      </aside>
    </div> <!-- /.col-sm-2.col-sm-pull-10 -->
  </div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]

