[% USE gtx = Gettext('com.imcode.exportusers', language, mbf_path) %]
[% INCLUDE 'doc-head-open.inc' %]
    <title>[% 'Configuration imCode SS12000' | gettext %]</title>
[% INCLUDE 'doc-head-close.inc' %]

</head>

<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">[% 'Home' | gettext %]</a> &rsaquo; 
    <a href="/cgi-bin/koha/plugins/plugins-home.pl">[% 'Plugins' | gettext %]</a> &rsaquo;  
    [% 'KohaSS12000 &rsaquo; Tool' | gettext %]
</div>

<div class="main container-fluid">
  <div class="row">
    <div class="col-sm-10 col-sm-push-2">
      <main>

        <h1>[% 'Tool' | gettext %]</h1>
        <br/>
        <form method="post" action="#">
            <table><tr>
            <td>
                <select class="form-control" name="op">
                    <option value="show-logs" [% IF logs %]SELECTED[% END %]>[% 'Show user export log' | gettext %]</option>
                    <option value="show-stat" [% IF stats %]SELECTED[% END %]>[% 'Show user export statistics' | gettext %]</option>
                    <option value="show-updates" [% IF updates %]SELECTED[% END %]>[% 'Show users data update' | gettext %]</option>
                </select>
                <input type="hidden" name="class" value="[% CLASS %]" />
                <input type="hidden" name="method" value="[% METHOD %]" />
            </td>
            <td>
                <input type="submit" value="[% 'Ok' | gettext %]" />
            </td>
            </tr></table>
        </form>

        [% IF logs.size > 0 %]
        <br/>
        <h2>[% 'Logs Lines' | gettext %]</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    [% IF debug_mode == "Yes" %]<th>[% 'Page token Next' | gettext %]</th>[% END %]
                    <th>[% 'Record Count' | gettext %]</th>
                    [% IF debug_mode == "Yes" %]<th>[% 'Response' | gettext %]</th>[% END %]
                    [% IF debug_mode == "No" %]<th>[% 'Data Status' | gettext %]</th>[% END %]
                    <th>[% 'Created At' | gettext %]</th>
                    <th>[% 'Is Processed' | gettext %]</th>
                    <th>[% 'Data Hash' | gettext %]</th>
                </tr>
            </thead>
            <tbody>
                [% FOREACH log IN logs %]
                    <tr>
                        <td>[% log.id %]</td>
                        [% IF debug_mode == "Yes" %]<td class="truncate-text">[% log.page_token_next %]</td>[% END %]
                        <td>[% log.record_count %]</td>
                        <td class="truncate-text">[% log.response %]</td>
                        <td>[% log.created_at %]</td>
                        <td>[% IF log.is_processed == 1 %][% 'Yes' | gettext %][% ELSE %][% 'No' | gettext %][% END %]</td>
                        <td>[% log.data_hash %]</td>
                    </tr>
                [% END %]
            </tbody>
        </table>

        <script>
            // Get the current URL
            var currentUrl = window.location.href;

            // Remove the "#" character from the end of the URL, if present
            if (currentUrl.charAt(currentUrl.length - 1) === '#') {
                currentUrl = currentUrl.slice(0, -1);
            }

            // Remove the 'op' and 'page' query parameters
            currentUrl = currentUrl.replace(/[?&]op=[^&]+/g, '');
            currentUrl = currentUrl.replace(/[?&]page=[^&]+/g, '');

            var next_page_url = '[% next_page_url %]';
            var prev_page_url = '[% prev_page_url %]';

            var updatedNextUrl = currentUrl + next_page_url;
            var updatedPrevUrl = currentUrl + prev_page_url;

            if (prev_page_url || next_page_url) {
                document.write('<nav aria-label="Page navigation example">');
                document.write('<ul class="pagination">');
                if (prev_page_url) {
                    document.write('<li class="page-item"><a class="page-link" href="' + updatedPrevUrl + '">Previous page</a></li>');
                }
                if (next_page_url) {
                    document.write('<li class="page-item"><a class="page-link" href="' + updatedNextUrl + '">Next page</a></li>');
                }
                document.write('</ul>');
                document.write('</nav>');
            }
        </script>

        [% END %]

        [% IF stats.size > 0 %]
        <br/>
        <h2>[% 'Last 10 Statistics Lines' | gettext %]</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>[% 'Added' | gettext %]</th>
                    <th>[% 'Updated' | gettext %]</th>
                    <th>[% 'Date' | gettext %]</th>
                </tr>
            </thead>
            <tbody>
                [% FOREACH stat IN stats %]
                    <tr>
                        <td>[% stat.total_added %]</td>
                        <td>[% stat.total_updated %]</td>
                        <td>[% stat.date %]</td>
                    </tr>
                [% END %]
            </tbody>
        </table>
        [% END %]

        [% IF updates.size > 0 %]
        <br/>
        <h2>[% 'Updates Lines' | gettext %]</h2>

        <form method="post" action="#">
                <input type="hidden" name="op" value="show-updates">
                <input type="hidden" name="class" value="[% CLASS %]" />
                <input type="hidden" name="method" value="[% METHOD %]" />
                <table><tr>
                <td><input type="search" name="search" class="form-control" id="datatable-search-input" placeholder="Search" value="[% search %]"></td>
                <td><input type="submit" value="Search" /></td>
                </tr></table>
            <br/>
        </form>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>[% 'User' | gettext %]</th>
                    <th>[% 'Change Description' | gettext %]</th>
                    <th>[% 'Change Timestamp' | gettext %]</th>
                </tr>
            </thead>
            <tbody>
                [% FOREACH update IN updates %]
                    <tr>
                        <td><a target="_blank" href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% update.record_id %]">[% update.firstname %] [% update.surname %] (borrowernumber: [% update.record_id %])</a></td>
                        <td>[% update.change_description %]</td>
                        <td>[% update.change_timestamp %]</td>
                    </tr>
                [% END %]
            </tbody>
        </table>

        <script>
            // Get the current URL
            var currentUrl = window.location.href;

            // Remove the "#" character from the end of the URL, if present
            if (currentUrl.charAt(currentUrl.length - 1) === '#') {
                currentUrl = currentUrl.slice(0, -1);
            }

            // Remove the 'op' and 'page' query parameters
            currentUrl = currentUrl.replace(/[?&]op=[^&]+/g, '');
            currentUrl = currentUrl.replace(/[?&]page=[^&]+/g, '');

            var next_page_url = '[% next_page_url %]';
            var prev_page_url = '[% prev_page_url %]';

            var updatedNextUrl = currentUrl + next_page_url;
            var updatedPrevUrl = currentUrl + prev_page_url;

            if (prev_page_url || next_page_url) {
                document.write('<nav aria-label="Page navigation example">');
                document.write('<ul class="pagination">');
                if (prev_page_url) {
                    document.write('<li class="page-item"><a class="page-link" href="' + updatedPrevUrl + '">Previous page</a></li>');
                }
                if (next_page_url) {
                    document.write('<li class="page-item"><a class="page-link" href="' + updatedNextUrl + '">Next page</a></li>');
                }
                document.write('</ul>');
                document.write('</nav>');
            }
        </script>

        [% END %]


      </main>
    </div>
    <div class="col-sm-2 col-sm-pull-10">
      <aside>
        [% INCLUDE 'tools-menu.inc' %]
      </aside>
    </div> <!-- /.col-sm-2.col-sm-pull-10 -->
  </div>
</div>

<script>
  var tdElements = document.querySelectorAll(".truncate-text");
  tdElements.forEach(function(td) {
    var originalText = td.textContent;
    if (originalText.length > 32) {
      var truncatedText = originalText.slice(0, 8);
      td.textContent = truncatedText;
      td.setAttribute("title", originalText);
    }
  });
</script>


[% INCLUDE 'intranet-bottom.inc' %]

