[% INCLUDE 'doc-head-open.inc' %]
    <title>Configuration imCode SS12000 </title>
[% INCLUDE 'doc-head-close.inc' %]


</head>

<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; 
    <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo;  
    KohaSS12000 &rsaquo; Tool
</div>

<div class="main container-fluid">
  <div class="row">
    <div class="col-sm-10 col-sm-push-2">
      <main>

        <h1>Tool</h1>
        <br/>
        <form method="post" action="#">

            <div class="form-group row">
                <label for="client_id" class="col-sm-2 col-form-label">Action:</label>
                <div class="col-sm-4">
                    <select class="form-control" name="op">
                        <option value="show-logs">Show user export log</option>
                        <option value="show-stat">Show user export statistics</option>
                    </select>
                </div>
            </div>


            <input type="hidden" name="class" value="[% CLASS %]" />
            <input type="hidden" name="method" value="[% METHOD %]" />

            <div class="form-group row">
                <div class="col-sm-4">
                    <input type="submit" value="Ok" />
                </div>
            </div>

        </form>

        [% IF logs.size > 0 %]
        <br/>
        <h2>Last 10 Logs Lines</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    [% IF debug_mode == "Yes" %]<th>Page token Next</th>[% END %]
                    <th>Record Count</th>
                    [% IF debug_mode == "Yes" %]<th>Response</th>[% END %]
                    [% IF debug_mode == "No" %]<th>Data Status</th>[% END %]
                    <th>Created At</th>
                    <th>Is Processed</th>
                    <th>Data Hash</th>
                </tr>
            </thead>
            <tbody>
                [% FOREACH log IN logs %]
                    <tr>
                        <td>[% log.id %]</td>
                        [% IF debug_mode == "Yes" %]<td class="truncate-text">[% log.page_token_next %]</td>[% END %]
                        <td>[% log.record_count %]</td>
                        <td class="truncate-text">[% log.response %]</td>
                        <td>[% log.created_at %]</td>
                        <td>[% IF log.is_processed == 1 %]Yes[% ELSE %]No[% END %]</td>
                        <td>[% log.data_hash %]</td>
                    </tr>
                [% END %]
            </tbody>
        </table>
        [% END %]

        [% IF stats.size > 0 %]
        <br/>
        <h2>Last 10 Statistics Lines</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Added</th>
                    <th>Updated</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                [% FOREACH stat IN stats %]
                    <tr>
                        <td>[% stat.total_added %]</td>
                        <td>[% stat.total_updated %]</td>
                        <td>[% stat.date %]</td>
                    </tr>
                [% END %]
            </tbody>
        </table>
        [% END %]

      </main>
    </div>
    <div class="col-sm-2 col-sm-pull-10">
      <aside>
        [% INCLUDE 'tools-menu.inc' %]
      </aside>
    </div> <!-- /.col-sm-2.col-sm-pull-10 -->
  </div>
</div>

<script>
  var tdElements = document.querySelectorAll(".truncate-text");
  tdElements.forEach(function(td) {
    var originalText = td.textContent;
    if (originalText.length > 32) {
      var truncatedText = originalText.slice(0, 8);
      td.textContent = truncatedText;
      td.setAttribute("title", originalText);
    }
  });
</script>


[% INCLUDE 'intranet-bottom.inc' %]

